<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca7d54fc7fc6490eae5a43991b26d777" Name="Diagram1">
        <EntityTypeShape EntityType="ModelEmpresa.clients" Width="1.5" PointX="1.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEmpresa.factura" Width="1.5" PointX="4.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEmpresa.factures_detall" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEmpresa.productes" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ModelEmpresa.id_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEmpresa.id_Producte" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>